{
  "dependencies": {
    "lodash": "^4.17.21",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node exercise1.js"
  },
  "name": "assignment-1-nodejs-filesystem",
  "version": "1.0.0",
  "description": "first node",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aruln3/nodeJs-Gradious.git"
  },
  "author": "arul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aruln3/nodeJs-Gradious/issues"
  },
  "homepage": "https://github.com/Aruln3/nodeJs-Gradious#readme"
}
